<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="bWh-zg-ZiM">
            <objects>
                <viewController id="qyb-7y-OOS" customClass="CollectionViewController" customModule="Learn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ihV-M0-Sz2">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="adC-D8-ReF">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="5yh-14-TTK">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="40" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="qKP-jQ-HLp" customClass="cellClass" customModule="Learn" customModuleProvider="target">
                                        <rect key="frame" x="20" y="40" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bso-Ad-g0z">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yc5-Op-qjn">
                                                            <rect key="frame" x="10" y="8" width="130" height="130"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pB-q2-rNQ">
                                                            <rect key="frame" x="10" y="153" width="132" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Bso-Ad-g0z" firstAttribute="top" secondItem="qKP-jQ-HLp" secondAttribute="top" id="1hA-cc-WRP"/>
                                            <constraint firstItem="Bso-Ad-g0z" firstAttribute="leading" secondItem="qKP-jQ-HLp" secondAttribute="leading" id="Kzn-sz-LVs"/>
                                            <constraint firstAttribute="bottom" secondItem="Bso-Ad-g0z" secondAttribute="bottom" id="WNr-oO-0WV"/>
                                            <constraint firstAttribute="trailing" secondItem="Bso-Ad-g0z" secondAttribute="trailing" id="sWK-QS-0J0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="modelThumbnail" destination="yc5-Op-qjn" id="vOc-Zw-IjV"/>
                                            <outlet property="modelTitle" destination="6pB-q2-rNQ" id="1Kt-f3-bzZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="adC-D8-ReF" firstAttribute="top" secondItem="ihV-M0-Sz2" secondAttribute="top" id="CqR-Kd-q8J"/>
                            <constraint firstItem="adC-D8-ReF" firstAttribute="bottom" secondItem="IG7-cU-6gW" secondAttribute="bottom" id="l87-5D-9zC"/>
                            <constraint firstItem="adC-D8-ReF" firstAttribute="leading" secondItem="IG7-cU-6gW" secondAttribute="leading" id="rOb-md-pT3"/>
                            <constraint firstItem="adC-D8-ReF" firstAttribute="trailing" secondItem="IG7-cU-6gW" secondAttribute="trailing" id="yjj-Cu-jXc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IG7-cU-6gW"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="adC-D8-ReF" id="AHb-QJ-8Pd"/>
                        <segue destination="CxU-QD-FcT" kind="show" identifier="ArViewSegue" id="6nT-Tk-ics"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOq-PP-hWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636.5234375" y="-1879.6875"/>
        </scene>
        <!--Human Anatomy View Controller-->
        <scene sceneID="FHd-SS-9ut">
            <objects>
                <viewController storyboardIdentifier="ArView" id="CxU-QD-FcT" customClass="HumanAnatomyViewController" customModule="Learn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wee-wZ-H1V">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zH0-Ve-67R">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="26v-jf-x1V" appends="YES" id="BCa-vO-F54"/>
                                </connections>
                            </arscnView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fha-UF-HSg">
                                <rect key="frame" x="0.0" y="576" width="1024" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tIn-mJ-e71">
                                        <rect key="frame" x="0.0" y="-13" width="1024" height="205"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="DFz-hF-ziR">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="205"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="u3V-S3-fgS">
                                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="205"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" red="1" green="0.89587022849999998" blue="0.91627316469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zH0-Ve-67R" firstAttribute="top" secondItem="Wee-wZ-H1V" secondAttribute="top" id="0tl-kn-6le"/>
                            <constraint firstItem="zH0-Ve-67R" firstAttribute="leading" secondItem="NgD-Dv-qax" secondAttribute="leading" id="U3l-4a-b9f"/>
                            <constraint firstItem="zH0-Ve-67R" firstAttribute="bottom" secondItem="NgD-Dv-qax" secondAttribute="bottom" id="cn2-K8-vbM"/>
                            <constraint firstItem="zH0-Ve-67R" firstAttribute="trailing" secondItem="NgD-Dv-qax" secondAttribute="trailing" id="w0i-Q2-PlE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NgD-Dv-qax"/>
                    </view>
                    <connections>
                        <outlet property="planetDetailText" destination="u3V-S3-fgS" id="FIE-Ui-4i8"/>
                        <outlet property="sceneView" destination="zH0-Ve-67R" id="9hg-my-cWJ"/>
                        <outlet property="tapRec" destination="26v-jf-x1V" id="nUa-Il-vI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qQ-eQ-LZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="26v-jf-x1V"/>
            </objects>
            <point key="canvasLocation" x="2502.5390625" y="-1177.34375"/>
        </scene>
        <!--Solar System View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="SolarSystemViewController" customModule="Learn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PPe-WQ-6rK">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9cG-Qm-HRK">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6oR-ss-Wc3" appends="YES" id="rk2-28-zSm"/>
                                </connections>
                            </arscnView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="daF-Y2-cm1">
                                <rect key="frame" x="0.0" y="592" width="1024" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="zYD-AR-Tfs">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="176"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Lorem ipsum dolor sit " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="G0M-6b-JZD">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="176"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" red="1" green="0.89587022849999998" blue="0.91627316469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMo-kA-WQR">
                                <rect key="frame" x="20" y="27" width="70" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.76379437169999997" blue="1" alpha="0.1007063356" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="back_btn">
                                    <color key="titleColor" red="1" green="0.89587022849999998" blue="0.91627316469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="aZJ-fB-gdb" kind="presentation" modalTransitionStyle="crossDissolve" id="YBI-s8-qvz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="O" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcd-Pb-Niw">
                                <rect key="frame" x="506" y="374" width="13" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.89587022849999998" blue="0.91627316469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BD1-nD-75D"/>
                    </view>
                    <connections>
                        <outlet property="planetDetailText" destination="G0M-6b-JZD" id="aR0-vv-EQo"/>
                        <outlet property="sceneView" destination="9cG-Qm-HRK" id="Rzr-a6-Pt9"/>
                        <outlet property="tapRec" destination="6oR-ss-Wc3" id="NAY-KF-30A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6oR-ss-Wc3"/>
            </objects>
            <point key="canvasLocation" x="1943.5546874999998" y="65.625"/>
        </scene>
        <!--ViewController2-->
        <scene sceneID="Wmx-GD-mRa">
            <objects>
                <viewController title="ViewController2" modalTransitionStyle="crossDissolve" id="Ykl-Ka-u94" customClass="ViewController2" customModule="Learn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdB-Ie-Nma">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back1" translatesAutoresizingMaskIntoConstraints="NO" id="H1X-K2-wbr">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Grade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrM-Yc-EgS">
                                <rect key="frame" x="352" y="109" width="320" height="39.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleAspectFit" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R3O-1Y-1pE">
                                <rect key="frame" x="0.0" y="254" width="1024" height="293"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIN-Jc-KTa">
                                <rect key="frame" x="20" y="44" width="115" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="PROCEED">
                                    <color key="titleColor" red="0.99150818633989513" green="1" blue="0.97410906865141245" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eOu-Dy-Fpd" kind="show" id="5bC-Gg-hPj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LOL-DL-NIE" firstAttribute="trailing" secondItem="DrM-Yc-EgS" secondAttribute="trailing" constant="352" id="0fC-Ko-o5a"/>
                            <constraint firstItem="R3O-1Y-1pE" firstAttribute="leading" secondItem="LOL-DL-NIE" secondAttribute="leading" id="IlS-mP-yQa"/>
                            <constraint firstItem="DrM-Yc-EgS" firstAttribute="top" secondItem="LOL-DL-NIE" secondAttribute="top" constant="89" id="JE6-vF-WWY"/>
                            <constraint firstItem="R3O-1Y-1pE" firstAttribute="trailing" secondItem="LOL-DL-NIE" secondAttribute="trailing" id="bEQ-l9-Vni"/>
                            <constraint firstItem="R3O-1Y-1pE" firstAttribute="top" secondItem="DrM-Yc-EgS" secondAttribute="bottom" constant="105.5" id="bMh-nV-nbf"/>
                            <constraint firstItem="DrM-Yc-EgS" firstAttribute="leading" secondItem="LOL-DL-NIE" secondAttribute="leading" constant="352" id="sGJ-SZ-JAb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LOL-DL-NIE"/>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="R3O-1Y-1pE" id="2NA-H7-n6n"/>
                        <outlet property="selectedGradeLabel" destination="DrM-Yc-EgS" id="ioF-KH-AOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oq-Y3-2aI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424.21875" y="65.625"/>
        </scene>
        <!--View Controllers3-->
        <scene sceneID="XmA-n9-MRb">
            <objects>
                <viewController id="eOu-Dy-Fpd" customClass="ViewControllers3" customModule="Learn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d6C-Gf-Xxw">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back2" translatesAutoresizingMaskIntoConstraints="NO" id="tFi-dg-AeT">
                                <rect key="frame" x="0.0" y="0.0" width="1377" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="learnImg" translatesAutoresizingMaskIntoConstraints="NO" id="b8c-hc-DHn">
                                <rect key="frame" x="644" y="505" width="267" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="learnBck" translatesAutoresizingMaskIntoConstraints="NO" id="o5R-SC-4Mc">
                                <rect key="frame" x="0.0" y="0.0" width="512" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="playImg" translatesAutoresizingMaskIntoConstraints="NO" id="epQ-UL-Iqa">
                                <rect key="frame" x="137" y="399" width="241" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1c-dK-iCq" customClass="View">
                                <rect key="frame" x="0.0" y="0.0" width="512" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="109"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" red="0.31790146231651306" green="0.58313775062561035" blue="0.63138300180435181" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGL-wV-Oac">
                                <rect key="frame" x="512" y="0.0" width="512" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="109"/>
                                <state key="normal" title="LEARN">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="aZJ-fB-gdb" kind="showDetail" id="8dp-Hj-83v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="wjC-9I-gbe"/>
                    </view>
                    <connections>
                        <outlet property="learnBtn" destination="lGL-wV-Oac" id="o2M-c4-otH"/>
                        <outlet property="playBtn" destination="B1c-dK-iCq" id="tI7-v1-0A5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELD-Aj-qLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428.90625" y="65.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hBf-z6-2Qd">
            <objects>
                <viewController id="aZJ-fB-gdb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3xO-yV-ads">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back2" translatesAutoresizingMaskIntoConstraints="NO" id="Uqj-Qg-FPS">
                                <rect key="frame" x="0.0" y="0.0" width="1327" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iv3-Jc-uAb">
                                <rect key="frame" x="455" y="595" width="115" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="PROCEED">
                                    <color key="titleColor" red="0.59496437823834203" green="0.055490980183522116" blue="0.066241652483328306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="showDetail" id="PnT-hm-JhY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Select Model" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQB-eK-khH">
                                <rect key="frame" x="353" y="49" width="319" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.64272992227979275" green="0.1703186515438776" blue="0.057724153356119239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BU-r5-sN2">
                                <rect key="frame" x="455" y="662" width="115" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="0.59496437820000003" green="0.055490980180000003" blue="0.066241652479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eOu-Dy-Fpd" kind="showDetail" id="qQs-l2-jxj"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" placeholder="Sun, Solar Panel, Water" translatesAutoresizingMaskIntoConstraints="NO" id="stI-tc-n7G">
                                <rect key="frame" x="37" y="116" width="950" height="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W21-Yc-3gZ">
                                <rect key="frame" x="20" y="193" width="64" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Sun">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="i1h-pu-G39"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8BU-r5-sN2" firstAttribute="top" secondItem="Iv3-Jc-uAb" secondAttribute="bottom" constant="31" id="5Ba-Ms-Oyv"/>
                            <constraint firstItem="stI-tc-n7G" firstAttribute="top" secondItem="rQB-eK-khH" secondAttribute="bottom" constant="39.5" id="5Zy-9d-cGg"/>
                            <constraint firstItem="stI-tc-n7G" firstAttribute="trailing" secondItem="wCs-sn-TXU" secondAttribute="trailing" id="96G-3G-uPa"/>
                            <constraint firstItem="rQB-eK-khH" firstAttribute="top" secondItem="wCs-sn-TXU" secondAttribute="top" constant="29" id="DCS-Jt-aDl"/>
                            <constraint firstItem="rQB-eK-khH" firstAttribute="leading" secondItem="wCs-sn-TXU" secondAttribute="leading" constant="353" id="Ess-zF-QFH"/>
                            <constraint firstItem="Iv3-Jc-uAb" firstAttribute="top" secondItem="stI-tc-n7G" secondAttribute="bottom" constant="429" id="L1i-pg-MkK"/>
                            <constraint firstItem="wCs-sn-TXU" firstAttribute="trailing" secondItem="8BU-r5-sN2" secondAttribute="trailing" constant="454" id="Nof-3G-9fs"/>
                            <constraint firstItem="wCs-sn-TXU" firstAttribute="bottom" secondItem="8BU-r5-sN2" secondAttribute="bottom" constant="70" id="Ri8-oT-HOt"/>
                            <constraint firstItem="Iv3-Jc-uAb" firstAttribute="top" secondItem="stI-tc-n7G" secondAttribute="bottom" constant="429" id="UGf-1L-GAY"/>
                            <constraint firstItem="8BU-r5-sN2" firstAttribute="top" secondItem="Iv3-Jc-uAb" secondAttribute="bottom" constant="31" id="Z2z-mm-AxU"/>
                            <constraint firstItem="wCs-sn-TXU" firstAttribute="trailing" secondItem="rQB-eK-khH" secondAttribute="trailing" constant="352" id="dYA-Cd-yL5"/>
                            <constraint firstItem="8BU-r5-sN2" firstAttribute="leading" secondItem="wCs-sn-TXU" secondAttribute="leading" constant="455" id="ddd-Ot-K9l"/>
                            <constraint firstItem="wCs-sn-TXU" firstAttribute="trailing" secondItem="Iv3-Jc-uAb" secondAttribute="trailing" constant="454" id="vpd-0c-keX"/>
                            <constraint firstItem="stI-tc-n7G" firstAttribute="top" secondItem="rQB-eK-khH" secondAttribute="bottom" constant="34" id="wi0-QV-PEm"/>
                            <constraint firstItem="Iv3-Jc-uAb" firstAttribute="leading" secondItem="wCs-sn-TXU" secondAttribute="leading" constant="455" id="xlm-dT-r8J"/>
                            <constraint firstItem="stI-tc-n7G" firstAttribute="leading" secondItem="wCs-sn-TXU" secondAttribute="leading" id="zEI-vE-Q6r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wCs-sn-TXU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jnn-lI-s6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.8515625" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="back1" width="1440" height="2560"/>
        <image name="back2" width="1500" height="844"/>
        <image name="back_btn" width="34" height="30"/>
        <image name="learnBck" width="600" height="988"/>
        <image name="learnImg" width="650" height="862"/>
        <image name="playImg" width="341" height="341"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YBI-s8-qvz"/>
        <segue reference="5bC-Gg-hPj"/>
        <segue reference="i1h-pu-G39"/>
    </inferredMetricsTieBreakers>
</document>
