<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ykl-Ka-u94">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="Learn" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BrB-h1-WRS">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="66"/>
        </scene>
        <!--ViewController2-->
        <scene sceneID="Wmx-GD-mRa">
            <objects>
                <viewController title="ViewController2" modalTransitionStyle="crossDissolve" id="Ykl-Ka-u94" customClass="ViewController2" customModule="Learn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdB-Ie-Nma">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back1" translatesAutoresizingMaskIntoConstraints="NO" id="H1X-K2-wbr">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Grade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrM-Yc-EgS">
                                <rect key="frame" x="352" y="109" width="320" height="39.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleAspectFit" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R3O-1Y-1pE">
                                <rect key="frame" x="0.0" y="254" width="1024" height="293"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIN-Jc-KTa">
                                <rect key="frame" x="20" y="44" width="115" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="PROCEED">
                                    <color key="titleColor" red="0.99150818633989513" green="1" blue="0.97410906865141245" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eOu-Dy-Fpd" kind="show" id="5bC-Gg-hPj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LOL-DL-NIE" firstAttribute="trailing" secondItem="DrM-Yc-EgS" secondAttribute="trailing" constant="352" id="0fC-Ko-o5a"/>
                            <constraint firstItem="R3O-1Y-1pE" firstAttribute="leading" secondItem="LOL-DL-NIE" secondAttribute="leading" id="IlS-mP-yQa"/>
                            <constraint firstItem="DrM-Yc-EgS" firstAttribute="top" secondItem="LOL-DL-NIE" secondAttribute="top" constant="89" id="JE6-vF-WWY"/>
                            <constraint firstItem="R3O-1Y-1pE" firstAttribute="trailing" secondItem="LOL-DL-NIE" secondAttribute="trailing" id="bEQ-l9-Vni"/>
                            <constraint firstItem="R3O-1Y-1pE" firstAttribute="top" secondItem="DrM-Yc-EgS" secondAttribute="bottom" constant="105.5" id="bMh-nV-nbf"/>
                            <constraint firstItem="DrM-Yc-EgS" firstAttribute="leading" secondItem="LOL-DL-NIE" secondAttribute="leading" constant="352" id="sGJ-SZ-JAb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LOL-DL-NIE"/>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="R3O-1Y-1pE" id="2NA-H7-n6n"/>
                        <outlet property="selectedGradeLabel" destination="DrM-Yc-EgS" id="ioF-KH-AOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oq-Y3-2aI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424.21875" y="65.625"/>
        </scene>
        <!--View Controllers3-->
        <scene sceneID="XmA-n9-MRb">
            <objects>
                <viewController id="eOu-Dy-Fpd" customClass="ViewControllers3" customModule="Learn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d6C-Gf-Xxw">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back2" translatesAutoresizingMaskIntoConstraints="NO" id="tFi-dg-AeT">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="learnImg" translatesAutoresizingMaskIntoConstraints="NO" id="b8c-hc-DHn">
                                <rect key="frame" x="618" y="467" width="300" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="learnBck" translatesAutoresizingMaskIntoConstraints="NO" id="o5R-SC-4Mc">
                                <rect key="frame" x="0.0" y="0.0" width="512" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="playImg" translatesAutoresizingMaskIntoConstraints="NO" id="epQ-UL-Iqa">
                                <rect key="frame" x="98" y="380" width="316" height="337"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGL-wV-Oac">
                                <rect key="frame" x="512" y="0.0" width="512" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="109"/>
                                <state key="normal" title="LEARN">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="aZJ-fB-gdb" kind="showDetail" id="8dp-Hj-83v"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1c-dK-iCq" customClass="View">
                                <rect key="frame" x="0.0" y="0.0" width="512" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="109"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" red="0.31790146231651306" green="0.58313775062561035" blue="0.63138300180435181" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="wjC-9I-gbe"/>
                    </view>
                    <connections>
                        <outlet property="learnBtn" destination="lGL-wV-Oac" id="o2M-c4-otH"/>
                        <outlet property="playBtn" destination="B1c-dK-iCq" id="tI7-v1-0A5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELD-Aj-qLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428.90625" y="65.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hBf-z6-2Qd">
            <objects>
                <viewController id="aZJ-fB-gdb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3xO-yV-ads">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back2" translatesAutoresizingMaskIntoConstraints="NO" id="Uqj-Qg-FPS">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iv3-Jc-uAb">
                                <rect key="frame" x="455" y="595" width="115" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="PROCEED">
                                    <color key="titleColor" red="0.59496437823834203" green="0.055490980183522116" blue="0.066241652483328306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="showDetail" id="PnT-hm-JhY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Model" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQB-eK-khH">
                                <rect key="frame" x="353" y="49" width="319" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.64272992227979275" green="0.1703186515438776" blue="0.057724153356119239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BU-r5-sN2">
                                <rect key="frame" x="455" y="662" width="115" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="0.59496437820000003" green="0.055490980180000003" blue="0.066241652479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eOu-Dy-Fpd" kind="showDetail" id="qQs-l2-jxj"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" placeholder="Sun, Solar Panel, Water" translatesAutoresizingMaskIntoConstraints="NO" id="stI-tc-n7G">
                                <rect key="frame" x="37" y="116" width="950" height="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W21-Yc-3gZ">
                                <rect key="frame" x="20" y="193" width="64" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Sun">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="i1h-pu-G39"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8BU-r5-sN2" firstAttribute="top" secondItem="Iv3-Jc-uAb" secondAttribute="bottom" constant="31" id="5Ba-Ms-Oyv"/>
                            <constraint firstItem="stI-tc-n7G" firstAttribute="top" secondItem="rQB-eK-khH" secondAttribute="bottom" constant="39.5" id="5Zy-9d-cGg"/>
                            <constraint firstItem="stI-tc-n7G" firstAttribute="trailing" secondItem="wCs-sn-TXU" secondAttribute="trailing" id="96G-3G-uPa"/>
                            <constraint firstItem="rQB-eK-khH" firstAttribute="top" secondItem="wCs-sn-TXU" secondAttribute="top" constant="29" id="DCS-Jt-aDl"/>
                            <constraint firstItem="rQB-eK-khH" firstAttribute="leading" secondItem="wCs-sn-TXU" secondAttribute="leading" constant="353" id="Ess-zF-QFH"/>
                            <constraint firstItem="Iv3-Jc-uAb" firstAttribute="top" secondItem="stI-tc-n7G" secondAttribute="bottom" constant="429" id="L1i-pg-MkK"/>
                            <constraint firstItem="wCs-sn-TXU" firstAttribute="trailing" secondItem="8BU-r5-sN2" secondAttribute="trailing" constant="454" id="Nof-3G-9fs"/>
                            <constraint firstItem="wCs-sn-TXU" firstAttribute="bottom" secondItem="8BU-r5-sN2" secondAttribute="bottom" constant="70" id="Ri8-oT-HOt"/>
                            <constraint firstItem="Iv3-Jc-uAb" firstAttribute="top" secondItem="stI-tc-n7G" secondAttribute="bottom" constant="429" id="UGf-1L-GAY"/>
                            <constraint firstItem="8BU-r5-sN2" firstAttribute="top" secondItem="Iv3-Jc-uAb" secondAttribute="bottom" constant="31" id="Z2z-mm-AxU"/>
                            <constraint firstItem="wCs-sn-TXU" firstAttribute="trailing" secondItem="rQB-eK-khH" secondAttribute="trailing" constant="352" id="dYA-Cd-yL5"/>
                            <constraint firstItem="8BU-r5-sN2" firstAttribute="leading" secondItem="wCs-sn-TXU" secondAttribute="leading" constant="455" id="ddd-Ot-K9l"/>
                            <constraint firstItem="wCs-sn-TXU" firstAttribute="trailing" secondItem="Iv3-Jc-uAb" secondAttribute="trailing" constant="454" id="vpd-0c-keX"/>
                            <constraint firstItem="stI-tc-n7G" firstAttribute="top" secondItem="rQB-eK-khH" secondAttribute="bottom" constant="34" id="wi0-QV-PEm"/>
                            <constraint firstItem="Iv3-Jc-uAb" firstAttribute="leading" secondItem="wCs-sn-TXU" secondAttribute="leading" constant="455" id="xlm-dT-r8J"/>
                            <constraint firstItem="stI-tc-n7G" firstAttribute="leading" secondItem="wCs-sn-TXU" secondAttribute="leading" id="zEI-vE-Q6r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wCs-sn-TXU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jnn-lI-s6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.8515625" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="back1" width="1440" height="2560"/>
        <image name="back2" width="1500" height="844"/>
        <image name="learnBck" width="600" height="988"/>
        <image name="learnImg" width="650" height="862"/>
        <image name="playImg" width="341" height="341"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qQs-l2-jxj"/>
        <segue reference="i1h-pu-G39"/>
    </inferredMetricsTieBreakers>
</document>
