<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xMB-lE-4Z4">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="bWh-zg-ZiM">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" id="qyb-7y-OOS" customClass="CollectionViewController" customModule="Learn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ihV-M0-Sz2">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="adC-D8-ReF">
                                <rect key="frame" x="0.0" y="107" width="1024" height="661"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="5yh-14-TTK">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="40" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Peu-0Y-Ph0">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="661"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="qKP-jQ-HLp" customClass="cellClass" customModule="Learn" customModuleProvider="target">
                                        <rect key="frame" x="20" y="40" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bso-Ad-g0z">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yc5-Op-qjn">
                                                            <rect key="frame" x="10" y="8" width="130" height="130"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pB-q2-rNQ">
                                                            <rect key="frame" x="10" y="153" width="132" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Bso-Ad-g0z" firstAttribute="top" secondItem="qKP-jQ-HLp" secondAttribute="top" id="1hA-cc-WRP"/>
                                            <constraint firstItem="Bso-Ad-g0z" firstAttribute="leading" secondItem="qKP-jQ-HLp" secondAttribute="leading" id="Kzn-sz-LVs"/>
                                            <constraint firstAttribute="bottom" secondItem="Bso-Ad-g0z" secondAttribute="bottom" id="WNr-oO-0WV"/>
                                            <constraint firstAttribute="trailing" secondItem="Bso-Ad-g0z" secondAttribute="trailing" id="sWK-QS-0J0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="modelThumbnail" destination="yc5-Op-qjn" id="vOc-Zw-IjV"/>
                                            <outlet property="modelTitle" destination="6pB-q2-rNQ" id="1Kt-f3-bzZ"/>
                                            <segue destination="CxU-QD-FcT" kind="show" identifier="ArViewSegue" id="VtD-A8-koO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMz-Mc-2fv">
                                <rect key="frame" x="20" y="39" width="70" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back_btn">
                                    <color key="titleColor" red="1" green="0.89587022849999998" blue="0.91627316469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="backToModel:" destination="qyb-7y-OOS" eventType="touchUpInside" id="lRI-lI-KvM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Anatomy Models" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kou-Hb-k3x">
                                <rect key="frame" x="394" y="39" width="290" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1143538281" green="0.45878362659999999" blue="0.50560271739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="IG7-cU-6gW"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="adC-D8-ReF" id="AHb-QJ-8Pd"/>
                        <outlet property="gifImage" destination="Peu-0Y-Ph0" id="hMO-uv-FgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOq-PP-hWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3162.890625" y="-1916.40625"/>
        </scene>
        <!--BotanyAR Scene Controller-->
        <scene sceneID="UJD-gD-sBm">
            <objects>
                <viewController storyboardIdentifier="botanyArView" id="a8m-z4-iDt" customClass="BotanyARSceneController" customModule="Learn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Fc-Ir-LNd">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZG3-ir-yga">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Wmj-47-W7E" appends="YES" id="cn0-4a-m5J"/>
                                </connections>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckq-Rx-llL">
                                <rect key="frame" x="20" y="37" width="70" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.76379437169999997" blue="1" alpha="0.1007063356" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="back_btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="uu0-ek-i3h" kind="show" id="oUc-Tv-XHK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MMi-Yi-Zmo">
                                <rect key="frame" x="0.0" y="576" width="1024" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iYi-ox-fKY">
                                        <rect key="frame" x="0.0" y="-13" width="1024" height="205"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="DRm-Ky-yFs">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="205"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h2D-87-tgS">
                                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="205"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" red="1" green="0.89587022849999998" blue="0.91627316469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6YM-5l-qdR"/>
                    </view>
                    <connections>
                        <outlet property="botanyDetailText" destination="h2D-87-tgS" id="GzH-Q0-S9d"/>
                        <outlet property="gestureRecognizer" destination="Wmj-47-W7E" id="WZR-FH-Z3c"/>
                        <outlet property="sceneView" destination="ZG3-ir-yga" id="nRh-HW-bh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lU-LG-pdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Wmj-47-W7E"/>
            </objects>
            <point key="canvasLocation" x="2263" y="-2914"/>
        </scene>
        <!--Human Anatomy View Controller-->
        <scene sceneID="FHd-SS-9ut">
            <objects>
                <viewController storyboardIdentifier="ArView" id="CxU-QD-FcT" customClass="HumanAnatomyViewController" customModule="Learn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wee-wZ-H1V">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zH0-Ve-67R">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="26v-jf-x1V" appends="YES" id="BCa-vO-F54"/>
                                </connections>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TB-wD-fRr">
                                <rect key="frame" x="10" y="38" width="70" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.76379437169999997" blue="1" alpha="0.1007063356" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="back_btn">
                                    <color key="titleColor" red="1" green="0.89587022849999998" blue="0.91627316469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="qyb-7y-OOS" kind="show" id="4eE-n2-mty"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fha-UF-HSg">
                                <rect key="frame" x="0.0" y="576" width="1024" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tIn-mJ-e71">
                                        <rect key="frame" x="0.0" y="-13" width="1024" height="205"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="DFz-hF-ziR">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="205"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="u3V-S3-fgS">
                                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="205"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" red="1" green="0.89587022849999998" blue="0.91627316469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zH0-Ve-67R" firstAttribute="top" secondItem="Wee-wZ-H1V" secondAttribute="top" id="0tl-kn-6le"/>
                            <constraint firstItem="zH0-Ve-67R" firstAttribute="leading" secondItem="NgD-Dv-qax" secondAttribute="leading" id="U3l-4a-b9f"/>
                            <constraint firstItem="zH0-Ve-67R" firstAttribute="bottom" secondItem="NgD-Dv-qax" secondAttribute="bottom" id="cn2-K8-vbM"/>
                            <constraint firstItem="zH0-Ve-67R" firstAttribute="trailing" secondItem="NgD-Dv-qax" secondAttribute="trailing" id="w0i-Q2-PlE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NgD-Dv-qax"/>
                    </view>
                    <connections>
                        <outlet property="planetDetailText" destination="u3V-S3-fgS" id="FIE-Ui-4i8"/>
                        <outlet property="sceneView" destination="zH0-Ve-67R" id="9hg-my-cWJ"/>
                        <outlet property="tapRec" destination="26v-jf-x1V" id="nUa-Il-vI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qQ-eQ-LZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="26v-jf-x1V"/>
            </objects>
            <point key="canvasLocation" x="2439" y="-809"/>
        </scene>
        <!--Solar System View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="SolarSystemView" id="BV1-FR-VrT" customClass="SolarSystemViewController" customModule="Learn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PPe-WQ-6rK">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9cG-Qm-HRK">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6oR-ss-Wc3" appends="YES" id="rk2-28-zSm"/>
                                </connections>
                            </arscnView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="daF-Y2-cm1">
                                <rect key="frame" x="0.0" y="592" width="1024" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="zYD-AR-Tfs">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="176"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Lorem ipsum dolor sit " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="G0M-6b-JZD">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="176"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" red="1" green="0.89587022849999998" blue="0.91627316469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMo-kA-WQR">
                                <rect key="frame" x="20" y="27" width="70" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.76379437169999997" blue="1" alpha="0.1007063356" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="back_btn">
                                    <color key="titleColor" red="1" green="0.89587022849999998" blue="0.91627316469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="PDj-SG-cDb" kind="show" id="Zk5-VY-Lou"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="O" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcd-Pb-Niw">
                                <rect key="frame" x="506" y="374" width="13" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.89587022849999998" blue="0.91627316469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BD1-nD-75D"/>
                    </view>
                    <connections>
                        <outlet property="planetDetailText" destination="G0M-6b-JZD" id="aR0-vv-EQo"/>
                        <outlet property="sceneView" destination="9cG-Qm-HRK" id="Rzr-a6-Pt9"/>
                        <outlet property="tapRec" destination="6oR-ss-Wc3" id="NAY-KF-30A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6oR-ss-Wc3"/>
            </objects>
            <point key="canvasLocation" x="1943.5546874999998" y="65.625"/>
        </scene>
        <!--ViewController2-->
        <scene sceneID="Wmx-GD-mRa">
            <objects>
                <viewController title="ViewController2" modalTransitionStyle="crossDissolve" id="Ykl-Ka-u94" customClass="ViewController2" customModule="Learn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdB-Ie-Nma">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back1" translatesAutoresizingMaskIntoConstraints="NO" id="H1X-K2-wbr">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Grade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrM-Yc-EgS">
                                <rect key="frame" x="352" y="109" width="320" height="39.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleAspectFit" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R3O-1Y-1pE">
                                <rect key="frame" x="0.0" y="254" width="1024" height="293"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIN-Jc-KTa">
                                <rect key="frame" x="20" y="44" width="115" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="PROCEED">
                                    <color key="titleColor" red="0.99150818633989513" green="1" blue="0.97410906865141245" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eOu-Dy-Fpd" kind="show" id="5bC-Gg-hPj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LOL-DL-NIE" firstAttribute="trailing" secondItem="DrM-Yc-EgS" secondAttribute="trailing" constant="352" id="0fC-Ko-o5a"/>
                            <constraint firstItem="R3O-1Y-1pE" firstAttribute="leading" secondItem="LOL-DL-NIE" secondAttribute="leading" id="IlS-mP-yQa"/>
                            <constraint firstItem="DrM-Yc-EgS" firstAttribute="top" secondItem="LOL-DL-NIE" secondAttribute="top" constant="89" id="JE6-vF-WWY"/>
                            <constraint firstItem="R3O-1Y-1pE" firstAttribute="trailing" secondItem="LOL-DL-NIE" secondAttribute="trailing" id="bEQ-l9-Vni"/>
                            <constraint firstItem="R3O-1Y-1pE" firstAttribute="top" secondItem="DrM-Yc-EgS" secondAttribute="bottom" constant="105.5" id="bMh-nV-nbf"/>
                            <constraint firstItem="DrM-Yc-EgS" firstAttribute="leading" secondItem="LOL-DL-NIE" secondAttribute="leading" constant="352" id="sGJ-SZ-JAb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LOL-DL-NIE"/>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="R3O-1Y-1pE" id="2NA-H7-n6n"/>
                        <outlet property="selectedGradeLabel" destination="DrM-Yc-EgS" id="ioF-KH-AOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oq-Y3-2aI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424.21875" y="65.625"/>
        </scene>
        <!--Model Selection View Controller-->
        <scene sceneID="aOU-CW-7LZ">
            <objects>
                <viewController storyboardIdentifier="ModelSelectionViewController" id="fZr-qj-ix8" customClass="ModelSelectionViewController" customModule="Learn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S27-TO-UdD">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0oz-Ey-Wjo">
                                <rect key="frame" x="0.0" y="107" width="1024" height="661"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x5C-bA-VGu">
                                    <size key="itemSize" width="972" height="216"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="xc5-7C-Rug" customClass="ModelSelectionViewCell" customModule="Learn" customModuleProvider="target">
                                        <rect key="frame" x="26" y="20" width="972" height="216"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="972" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A S T R O N O M Y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eF3-oO-JUI">
                                                    <rect key="frame" x="97" y="37" width="803" height="136"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="67"/>
                                                    <color key="textColor" red="0.1640707062" green="0.65951057479999997" blue="0.72746452740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="modelName" destination="eF3-oO-JUI" id="DM4-V2-Qd2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fZr-qj-ix8" id="boQ-xZ-S7H"/>
                                    <outlet property="delegate" destination="fZr-qj-ix8" id="MdV-3c-fud"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAq-mG-dCI">
                                <rect key="frame" x="22" y="41" width="70" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2259720616" green="0.45293640280000003" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="back_btn">
                                    <color key="titleColor" red="1" green="0.89587022849999998" blue="0.91627316469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="eOu-Dy-Fpd" kind="show" id="ze7-L7-ycc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Models" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2d-8N-UDs">
                                <rect key="frame" x="449" y="41" width="126" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2259720616" green="0.45293640280000003" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="DUe-V6-RX7"/>
                    </view>
                    <navigationItem key="navigationItem" id="QcZ-sN-Hjm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Cq-qT-K9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.7265625" y="-1127.34375"/>
        </scene>
        <!--View Controllers3-->
        <scene sceneID="XmA-n9-MRb">
            <objects>
                <viewController id="eOu-Dy-Fpd" customClass="ViewControllers3" customModule="Learn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d6C-Gf-Xxw">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back2" translatesAutoresizingMaskIntoConstraints="NO" id="tFi-dg-AeT">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="learnImg" translatesAutoresizingMaskIntoConstraints="NO" id="b8c-hc-DHn">
                                <rect key="frame" x="644" y="505" width="267" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="learnBck" translatesAutoresizingMaskIntoConstraints="NO" id="o5R-SC-4Mc">
                                <rect key="frame" x="0.0" y="0.0" width="512" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="playImg" translatesAutoresizingMaskIntoConstraints="NO" id="epQ-UL-Iqa">
                                <rect key="frame" x="137" y="399" width="241" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1c-dK-iCq" customClass="View">
                                <rect key="frame" x="0.0" y="0.0" width="512" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="109"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" red="0.31790146231651306" green="0.58313775062561035" blue="0.63138300180435181" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="yHb-ab-nYE" kind="show" id="fSk-QW-Xff"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGL-wV-Oac">
                                <rect key="frame" x="512" y="0.0" width="512" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="109"/>
                                <state key="normal" title="LEARN">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="PDj-SG-cDb" kind="show" id="82U-uF-qAq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="wjC-9I-gbe"/>
                    </view>
                    <connections>
                        <outlet property="learnBtn" destination="lGL-wV-Oac" id="o2M-c4-otH"/>
                        <outlet property="playBtn" destination="B1c-dK-iCq" id="tI7-v1-0A5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELD-Aj-qLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428.90625" y="65.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hBf-z6-2Qd">
            <objects>
                <viewController id="aZJ-fB-gdb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3xO-yV-ads">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back2" translatesAutoresizingMaskIntoConstraints="NO" id="Uqj-Qg-FPS">
                                <rect key="frame" x="0.0" y="0.0" width="1327" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iv3-Jc-uAb">
                                <rect key="frame" x="455" y="595" width="115" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="PROCEED">
                                    <color key="titleColor" red="0.59496437823834203" green="0.055490980183522116" blue="0.066241652483328306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Select Model" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQB-eK-khH">
                                <rect key="frame" x="353" y="49" width="319" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.64272992227979275" green="0.1703186515438776" blue="0.057724153356119239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BU-r5-sN2">
                                <rect key="frame" x="455" y="662" width="115" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="0.59496437820000003" green="0.055490980180000003" blue="0.066241652479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" placeholder="Sun, Solar Panel, Water" translatesAutoresizingMaskIntoConstraints="NO" id="stI-tc-n7G">
                                <rect key="frame" x="37" y="116" width="950" height="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W21-Yc-3gZ">
                                <rect key="frame" x="20" y="193" width="64" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Sun">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8BU-r5-sN2" firstAttribute="top" secondItem="Iv3-Jc-uAb" secondAttribute="bottom" constant="31" id="5Ba-Ms-Oyv"/>
                            <constraint firstItem="stI-tc-n7G" firstAttribute="top" secondItem="rQB-eK-khH" secondAttribute="bottom" constant="39.5" id="5Zy-9d-cGg"/>
                            <constraint firstItem="stI-tc-n7G" firstAttribute="trailing" secondItem="wCs-sn-TXU" secondAttribute="trailing" id="96G-3G-uPa"/>
                            <constraint firstItem="rQB-eK-khH" firstAttribute="top" secondItem="wCs-sn-TXU" secondAttribute="top" constant="29" id="DCS-Jt-aDl"/>
                            <constraint firstItem="rQB-eK-khH" firstAttribute="leading" secondItem="wCs-sn-TXU" secondAttribute="leading" constant="353" id="Ess-zF-QFH"/>
                            <constraint firstItem="Iv3-Jc-uAb" firstAttribute="top" secondItem="stI-tc-n7G" secondAttribute="bottom" constant="429" id="L1i-pg-MkK"/>
                            <constraint firstItem="wCs-sn-TXU" firstAttribute="trailing" secondItem="8BU-r5-sN2" secondAttribute="trailing" constant="454" id="Nof-3G-9fs"/>
                            <constraint firstItem="wCs-sn-TXU" firstAttribute="bottom" secondItem="8BU-r5-sN2" secondAttribute="bottom" constant="70" id="Ri8-oT-HOt"/>
                            <constraint firstItem="Iv3-Jc-uAb" firstAttribute="top" secondItem="stI-tc-n7G" secondAttribute="bottom" constant="429" id="UGf-1L-GAY"/>
                            <constraint firstItem="8BU-r5-sN2" firstAttribute="top" secondItem="Iv3-Jc-uAb" secondAttribute="bottom" constant="31" id="Z2z-mm-AxU"/>
                            <constraint firstItem="wCs-sn-TXU" firstAttribute="trailing" secondItem="rQB-eK-khH" secondAttribute="trailing" constant="352" id="dYA-Cd-yL5"/>
                            <constraint firstItem="8BU-r5-sN2" firstAttribute="leading" secondItem="wCs-sn-TXU" secondAttribute="leading" constant="455" id="ddd-Ot-K9l"/>
                            <constraint firstItem="wCs-sn-TXU" firstAttribute="trailing" secondItem="Iv3-Jc-uAb" secondAttribute="trailing" constant="454" id="vpd-0c-keX"/>
                            <constraint firstItem="stI-tc-n7G" firstAttribute="top" secondItem="rQB-eK-khH" secondAttribute="bottom" constant="34" id="wi0-QV-PEm"/>
                            <constraint firstItem="Iv3-Jc-uAb" firstAttribute="leading" secondItem="wCs-sn-TXU" secondAttribute="leading" constant="455" id="xlm-dT-r8J"/>
                            <constraint firstItem="stI-tc-n7G" firstAttribute="leading" secondItem="wCs-sn-TXU" secondAttribute="leading" id="zEI-vE-Q6r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wCs-sn-TXU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jnn-lI-s6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.8515625" y="65.625"/>
        </scene>
        <!--Botany Detection View Controller-->
        <scene sceneID="1Ro-61-Mfk">
            <objects>
                <viewController id="xMB-lE-4Z4" customClass="BotanyDetectionViewController" customModule="Learn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9c2-wc-3d2">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9E-OL-Gvh">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="oU4-5y-GZd" appends="YES" id="uHK-oe-VYK"/>
                                </connections>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g9E-OL-Gvh" firstAttribute="bottom" secondItem="bvl-zv-EuZ" secondAttribute="bottom" id="2ev-VF-uzm"/>
                            <constraint firstItem="g9E-OL-Gvh" firstAttribute="leading" secondItem="bvl-zv-EuZ" secondAttribute="leading" id="MF3-JR-uyw"/>
                            <constraint firstItem="g9E-OL-Gvh" firstAttribute="trailing" secondItem="bvl-zv-EuZ" secondAttribute="trailing" id="Q8d-Vf-Wew"/>
                            <constraint firstItem="g9E-OL-Gvh" firstAttribute="top" secondItem="bvl-zv-EuZ" secondAttribute="top" constant="-20" id="RRT-xH-nxn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bvl-zv-EuZ"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="g9E-OL-Gvh" id="pP9-3e-4dB"/>
                        <outlet property="tapRec" destination="oU4-5y-GZd" id="Pbm-eM-feg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yO-r5-iAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oU4-5y-GZd"/>
            </objects>
            <point key="canvasLocation" x="1152.5390625" y="1319.53125"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="cjn-f0-MEX">
            <objects>
                <viewController id="yHb-ab-nYE" customClass="QuizViewController" customModule="Learn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kSd-hV-kkb">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lN1-fb-o1C">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="E02-Ea-cbl" appends="YES" id="cX7-BA-Ah5"/>
                                </connections>
                            </arscnView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9lt-bY-vHE">
                                <rect key="frame" x="0.0" y="592" width="1024" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="fyg-1d-DwS">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="176"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Tap Mercury" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1BS-U3-zCI">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="176"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" red="1" green="0.89587022849999998" blue="0.91627316469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDa-ri-6fF">
                                <rect key="frame" x="20" y="27" width="70" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.76379437169999997" blue="1" alpha="0.1007063356" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="back_btn">
                                    <color key="titleColor" red="1" green="0.89587022849999998" blue="0.91627316469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="eOu-Dy-Fpd" kind="presentation" id="YY4-gF-kew"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Par-rb-EIf">
                                <rect key="frame" x="871" y="8" width="89" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVG-Tc-UCl">
                                <rect key="frame" x="935" y="8" width="89" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="B6E-ad-0ZY"/>
                    </view>
                    <connections>
                        <outlet property="QuestionText" destination="1BS-U3-zCI" id="JDH-Yz-db0"/>
                        <outlet property="sceneView" destination="lN1-fb-o1C" id="si8-iE-bxB"/>
                        <outlet property="scoreView" destination="rVG-Tc-UCl" id="eMz-ef-CpP"/>
                        <outlet property="tapRec" destination="E02-Ea-cbl" id="lI2-8f-4ch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dr0-LK-TOh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="E02-Ea-cbl"/>
            </objects>
            <point key="canvasLocation" x="429" y="1309"/>
        </scene>
        <!--Botany Selection View Controller-->
        <scene sceneID="Mrn-Ow-qEU">
            <objects>
                <viewController storyboardIdentifier="BotanySelectionViewController" id="uu0-ek-i3h" customClass="BotanySelectionViewController" customModule="Learn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5qq-oy-KcD">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kge-Te-JYP">
                                <rect key="frame" x="0.0" y="115" width="1024" height="653"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="6Xd-q2-aS6">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="40" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="jKf-Yu-9eN">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="653"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="5aj-kF-fvf" customClass="BotanyCollectionViewCell" customModule="Learn" customModuleProvider="target">
                                        <rect key="frame" x="20" y="40" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sH-VO-wzX">
                                                    <rect key="frame" x="9" y="159" width="132" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j0d-hk-uVE">
                                                    <rect key="frame" x="10" y="15" width="130" height="130"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="modelName" destination="7sH-VO-wzX" id="by9-aH-VaN"/>
                                            <outlet property="modelThumbnail" destination="j0d-hk-uVE" id="0Kr-5d-RGY"/>
                                            <segue destination="a8m-z4-iDt" kind="show" identifier="ArViewSegue" id="JbC-LN-SGx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Botany Models" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phj-Gt-mGf">
                                <rect key="frame" x="384" y="35" width="256" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhR-Tk-fIr">
                                <rect key="frame" x="20" y="35" width="70" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back_btn">
                                    <color key="titleColor" red="1" green="0.89587022849999998" blue="0.91627316469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="backToModel:" destination="uu0-ek-i3h" eventType="touchUpInside" id="alR-dR-hzt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1143538281" green="0.45878362659999999" blue="0.50560271739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="CNA-ef-g0t"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="kge-Te-JYP" id="B5Y-9u-JNI"/>
                        <outlet property="gifImage" destination="jKf-Yu-9eN" id="ZBE-LM-Hic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEU-S5-8Pv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="-2968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9vL-ga-3Hm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9h8-px-A3k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7N2-Q0-41d">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fZr-qj-ix8" kind="show" id="2j8-Ty-rXi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvO-Ka-Hhs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068.9453125" y="-1854.6875"/>
        </scene>
        <!--Gif View Controller-->
        <scene sceneID="xyc-VI-TED">
            <objects>
                <viewController storyboardIdentifier="GifViewController" id="fkB-ca-xku" customClass="GifViewController" customModule="Learn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="091-T1-c8t">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QdD-fq-tJX">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button clipsSubviews="YES" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGL-P3-unT">
                                <rect key="frame" x="373" y="84" width="279" height="271"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="anatomy">
                                    <color key="titleColor" red="0.1143538281" green="0.45878362659999999" blue="0.50560271739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qyb-7y-OOS" kind="show" id="HjN-8d-fMd"/>
                                </connections>
                            </button>
                            <button clipsSubviews="YES" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3v-rl-T85">
                                <rect key="frame" x="725" y="329" width="279" height="271"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="botany">
                                    <color key="titleColor" red="0.1143538281" green="0.45878362659999999" blue="0.50560271739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="uu0-ek-i3h" kind="show" id="LVV-0Q-eke"/>
                                </connections>
                            </button>
                            <button clipsSubviews="YES" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbF-y3-mqZ">
                                <rect key="frame" x="20" y="329" width="279" height="271"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="solar">
                                    <color key="titleColor" red="0.1143538281" green="0.45878362659999999" blue="0.50560271739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="jTI-N8-dFs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpl-PL-OZX">
                                <rect key="frame" x="20" y="33" width="88" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2259720616" green="0.45293640280000003" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="back_btn">
                                    <color key="titleColor" red="1" green="0.89587022849999998" blue="0.91627316469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="eOu-Dy-Fpd" kind="show" id="BfJ-Z5-ZcX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Wmv-mf-Nu3"/>
                    </view>
                    <navigationItem key="navigationItem" id="lgF-0N-kl2"/>
                    <connections>
                        <outlet property="gifImage" destination="QdD-fq-tJX" id="lgz-hS-2Mp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeE-CK-gZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.1328125" y="-2019.53125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gs2-ae-ScQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="PDj-SG-cDb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="urO-Tr-8IP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fkB-ca-xku" kind="relationship" relationship="rootViewController" id="XfC-wf-jJa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZG-08-QEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411.9140625" y="-2019.53125"/>
        </scene>
    </scenes>
    <resources>
        <image name="anatomy" width="512" height="512"/>
        <image name="back1" width="1440" height="2560"/>
        <image name="back2" width="1500" height="844"/>
        <image name="back_btn" width="34" height="30"/>
        <image name="botany" width="512" height="512"/>
        <image name="learnBck" width="600" height="988"/>
        <image name="learnImg" width="650" height="862"/>
        <image name="playImg" width="341" height="341"/>
        <image name="solar" width="409.60000610351562" height="409.60000610351562"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="82U-uF-qAq"/>
        <segue reference="LVV-0Q-eke"/>
        <segue reference="BfJ-Z5-ZcX"/>
        <segue reference="HjN-8d-fMd"/>
    </inferredMetricsTieBreakers>
</document>
